<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".HomeAcudiente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="90dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inicio"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <!-- Imagen en la punta derecha -->
        <ImageView
            android:id="@+id/ivPerfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_notificacion"
            android:contentDescription="Imagen Perfil"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

    <!-- Cuadrícula de botones -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <!-- ITEM 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="6dp">

            <LinearLayout
                android:id="@+id/btnCalificaciones"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_button_blue"
                android:gravity="center"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_grades"
                    android:contentDescription="calificaciones" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALIFICACIONES"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="10dp" />
        </LinearLayout>


        <!-- ITEM 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="6dp">

            <LinearLayout
                android:id="@+id/btnMaterias"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_button_blue"
                android:gravity="center"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_curso"
                    android:contentDescription="Curso" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURSO"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="10dp" />
        </LinearLayout>


        <!-- ITEM 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="6dp">

            <LinearLayout
                android:id="@+id/btnObservaciones"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_button_blue"
                android:gravity="center"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_observaciones"
                    android:contentDescription="Observaciones" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OBSERVACIONES"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="10dp" />
        </LinearLayout>


        <!-- ITEM 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="6dp">

            <LinearLayout
                android:id="@+id/btnTareas"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_button_blue"
                android:gravity="center"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_tareas"
                    android:contentDescription="Tareas" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAREAS"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="10dp" />
        </LinearLayout>

    </GridLayout>

    <!-- Barra de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-15dp"
        android:background="#FFFFFF"
        android:paddingTop="-2dp"
        android:layout_marginTop="95dp"
        app:itemIconSize="50dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>