<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRecoverPass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".auth.RecoverPassActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="@android:color/transparent"
        app:icon="@drawable/back_button"
        app:iconGravity="textStart"
        app:iconSize="100dp"
        app:iconTint="@color/material_on_surface_emphasis_high_type" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Vamos a encontrar tu cuenta"
        android:layout_marginStart="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="Te enviaremos un formulario de recuperación.
           Ingresa tu dirección de corre electrónico."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txtRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="  Correo electrónico"
        android:inputType="textEmailAddress"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/AzulInstitucional"
        android:text="CONTINUAR"
        app:cornerRadius="8dp" />

    <!-- Layout de fondo -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutApprovedMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Revisa tu correo"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="24sp" />

            <TextView
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:text="Hemos enviado el formulario de recuperación al correo:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/correoUsuario"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDeniedMessage"
            android:layout_width="366dp"
            android:layout_height="111dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Correo no encontrado"
                android:textColor="#D64545"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:text="Revisa el correo que ingresaste e intentalo nuevamente..."
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>


    </FrameLayout>
</LinearLayout>