<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".home.HomeDocente">


    <!-- Título + campana -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="90dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inicio"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <!-- Imagen en la punta derecha -->
        <ImageView
            android:id="@+id/ivPerfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_notificacion"
            android:contentDescription="Imagen Perfil"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>


    <!-- CUADRÍCULA 2x2 -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <!-- ITEM: CURSOS -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="6dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_button_blue"
                android:gravity="center"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_curso"
                    android:contentDescription="Cursos" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURSOS"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="10dp" />
        </LinearLayout>


        <!-- ITEM: HORARIO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="6dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_button_blue"
                android:gravity="center"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_book"
                    android:contentDescription="Horario" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HORARIO"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="10dp" />
        </LinearLayout>


        <!-- ITEM: NOTAS -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="6dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_button_blue"
                android:gravity="center"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_grades"
                    android:contentDescription="Notas" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTAS"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="10dp" />
        </LinearLayout>


        <!-- ITEM: ASISTENCIA -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="6dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_button_blue"
                android:gravity="center"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_asistencias"
                    android:contentDescription="Asistencia" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASISTENCIAS"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="10dp" />
        </LinearLayout>

    </GridLayout>

    <!-- Barra de navegación inferior -->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- BOTTOM NAV FIJO ABAJO -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:itemIconSize="50dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>