<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".HomeAcudiente">

    <!-- Título superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="125dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inicio"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_notificacion" />
    </LinearLayout>

    <!-- Cuadrícula de botones -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="16dp">

        <!-- Botón CALIFICACIONES -->
        <LinearLayout
            android:id="@+id/btnCalificaciones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/bg_button_blue"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="4dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_grades"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALIFICACIONES"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:paddingTop="8dp" />
        </LinearLayout>

        <!-- Botón MATERIAS -->
        <LinearLayout
            android:id="@+id/btnMaterias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_button_blue"
            android:elevation="4dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_curso" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATERIAS"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:paddingTop="8dp" />
        </LinearLayout>

        <!-- Botón OBSERVACIONES -->
        <LinearLayout
            android:id="@+id/btnObservaciones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_button_blue"
            android:elevation="4dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_observaciones"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OBSERVACIONES"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:paddingTop="8dp" />
        </LinearLayout>

        <!-- Botón TAREAS -->
        <LinearLayout
            android:id="@+id/btnTareas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/bg_button_blue"
            android:elevation="4dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_tareas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAREAS"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:paddingTop="8dp" />
        </LinearLayout>

    </GridLayout>

    <!-- Barra de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-15dp"
        android:background="#FFFFFF"
        android:paddingTop="-2dp"
        app:itemIconSize="50dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>