<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:backgroundTint="@android:color/white"
    android:layout_marginTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNombreAsignatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sociales 10° A"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvAula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aula 202"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvGrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grado 10° - Sección A"
            android:textSize="14sp"
            android:textColor="#777777"
            android:layout_marginTop="2dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
