<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvNombreEstudiante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre estudiante"
        android:textSize="16sp" />

    <!-- PRESENTE -->
    <Button
        android:id="@+id/btnPresente"
        android:text="Presente"
        android:textSize="13sp"
        android:background="@drawable/bg_button_presente"
        android:textColor="#FFFFFF"
        android:padding="6dp" />

    <!-- AUSENTE -->
    <Button
        android:id="@+id/btnAusente"
        android:text="Ausente"
        android:textSize="13sp"
        android:background="@drawable/bg_button_ausente"
        android:textColor="#7C4DFF"
        android:padding="6dp"
        android:layout_marginStart="10dp" />

    <!-- TARDANZA -->
    <Button
        android:id="@+id/btnTarde"
        android:text="Tardanza"
        android:textSize="13sp"
        android:background="@drawable/bg_button_tarde"
        android:textColor="#7C4DFF"
        android:padding="6dp"
        android:layout_marginStart="10dp" />

</LinearLayout>